apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: backend
type: Opaque
stringData:
  DB_NAME: postgres
  DB_USER: usersadmin
  DB_PASSWORD: Password123
  DB_HOST: users-db.c3miomqkucqe.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  SECRET_KEY: 'django-insecure-^qyd#4up6$tx$(3cvr0w#7pq+5clb!1(^0&beekkjod7p((j0-'
  DEBUG: "True"
  ALLOWED_HOSTS: "127.0.0.1,localhost,backend,users-api-service" # Agregar DNS de el Balancador de cargas
NOTIFICATION_URL: "http://notification-service.notifications.svc.cluster.local:8080/notify"




